REACT_APP_REST_API_KEY = 1fb3e08713e46ca0b957e35c2aec61c6
REACT_APP_REST_API_MAP_KEY = a20ef37212e1ae86b20e09630f6590ce

REACT_APP_API_ROOT = https://i9a804.p.ssafy.io/api/v1
REACT_APP_HOME_URL = https://i9a804.p.ssafy.io
REACT_APP_WS_URL = wss://i9a804.p.ssafy.io/api/v1